# vue-system

./: pom.xml
db/: imaotai.sql  (+2 more)
service-base/: pom.xml
service-base/src/main/java/com/jzj/base/: Main.java
service-base/src/main/java/com/jzj/base/annotation/: CurrentLimiting.java  Log.java
service-base/src/main/java/com/jzj/base/aspectj/: CurrentLimitingAspect.java  LogAspect.java
service-base/src/main/java/com/jzj/base/aspectj/manager/: AsyncFactory.java  AsyncManager.java
service-base/src/main/java/com/jzj/base/config/: ApplicationConfig.java  CorsConfig.java  DruidConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebSecurityConfig.java
service-base/src/main/java/com/jzj/base/factory/: ExcelFactory.java  UploadFactory.java  VelocityFactory.java
service-base/src/main/java/com/jzj/base/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
service-base/src/main/java/com/jzj/base/handler/rabbit/: EmailQueueHandler.java
service-base/src/main/java/com/jzj/base/job/: HelloJob.java
service-base/src/main/java/com/jzj/base/job/base/: BaseJob.java
service-base/src/main/java/com/jzj/base/job/mt/: MtDataUpdate.java  MtDataUpdateJob.java  MtPreOrderJob.java  MtPreOrderResultJob.java  MtPreOrderTimeJob.java  MtTravelJob.java
service-base/src/main/java/com/jzj/base/listener/: ExcelSysUserListener.java
service-base/src/main/java/com/jzj/base/listener/base/: BaseExcelListener.java
service-base/src/main/java/com/jzj/base/security/custom/: CustomLogoutHandler.java  CustomMd5PasswordEncoder.java  CustomUser.java
service-base/src/main/java/com/jzj/base/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
service-base/src/main/java/com/jzj/base/utils/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  IMTCacheConstants.java  RabbitConstants.java  UserConstants.java
service-base/src/main/java/com/jzj/base/utils/properties/: AliYunOssProperties.java  DruidProperties.java  GenProperties.java
service-base/src/main/java/com/jzj/base/utils/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
service-base/src/main/java/com/jzj/base/utils/result/: Assert.java  BusinessException.java  ExceptionUtil.java  R.java  ResponseEnum.java  ResultCode.java
service-base/src/main/java/com/jzj/base/utils/sign/: AddressUtils.java  DateUtils.java  DictUtils.java  EasyExcelUtils.java  EmailUtil.java  FileUtils.java  GenUtils.java  HttpUtils.java  IpUtils.java  JobUtil.java  JwtUtils.java  LogUtils.java  MD5Utils.java  MenuUtils.java  PageUtils.java  ResponseUtil.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  UpPhotoNameUtils.java  VelocityUtils.java  VerifyCodeUtils.java
service-base/src/main/java/com/jzj/base/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
service-base/src/main/java/com/jzj/base/utils/thread/: Threads.java
service-base/src/main/java/com/jzj/base/utils/uuid/: IdUtils.java  Seq.java  UUID.java
service-base/src/main/java/com/jzj/base/web/controller/: BaseController.java  ExcelController.java  ProcessTemplateController.java  UploadController.java
service-base/src/main/java/com/jzj/base/web/controller/admin/: AdminIndexController.java  GenController.java  LoginController.java  MtItemController.java  MtLogController.java  MtShopController.java  MtUserController.java  ProcessController.java  ProcessTemplateController.java  SysConfigController.java  SysCountController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysRoleController.java  SysTodoController.java  SysUserController.java  SysWebInformationController.java
service-base/src/main/java/com/jzj/base/web/mapper/: GenTableColumnMapper.java  GenTableMapper.java  JobMapper.java  MtItemMapper.java  MtLogMapper.java  MtShopMapper.java  MtUserMapper.java  ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  SysConfigMapper.java  SysCountMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTodoMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWebInformationMapper.java
service-base/src/main/java/com/jzj/base/web/service/: EmailService.java  GenTableColumnService.java  GenTableService.java  JobService.java  MtApiService.java  MtItemService.java  MtLogService.java  MtShopService.java  MtUserService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  SysConfigService.java  SysCountService.java  SysDictDataService.java  SysDictTypeService.java  SysLogininforService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysTodoService.java  SysUserRoleService.java  SysUserService.java  SysWebInformationService.java  UploadService.java
service-base/src/main/resources/: Dockerfile  application-dev.yml  application-job.yml  application-prod.yml  logback-spring.xml  vblog.start.sh
service-base/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
service-base/src/main/resources/vm/js/: api.js.vm
service-base/src/main/resources/vm/sql/: sql.vm
service-base/src/main/resources/vm/vue/: index.vue.vm
service-base/src/main/resources/vm/xml/: mapper.xml.vm
service-base/src/test/java/com/jzj/base/: ProcessTypeTest.java
service-websocket/: pom.xml
service-websocket/src/main/java/com/jzj/websocket/: WebSocketApplication.java
service-websocket/src/main/java/com/jzj/websocket/config/: Connect.java  ServerConfig.java
service-websocket/src/main/java/com/jzj/websocket/constant/: Event.java
service-websocket/src/main/java/com/jzj/websocket/handler/: MessageEventHandler.java
service-websocket/src/main/java/com/jzj/websocket/pojo/: SingleMessageRequest.java
(+208 files in other folders)
